<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p class="display"></p>
        <div class="digitContainer">
            <button class="digit buttons">0</button>
            <button class="digit buttons">1</button>
            <button class="digit buttons">2</button>
            <button class="digit buttons">3</button>
            <button class="digit buttons">4</button>
            <button class="digit buttons">5</button>
            <button class="digit buttons">6</button>
            <button class="digit buttons">7</button>
            <button class="digit buttons">8</button>
            <button class="digit buttons">9</button>
            <button class="operator buttons">+</button>
            <button class="operator buttons">-</button>
            <button class="operator buttons">*</button>
            <button class="operator buttons">/</button>
            <button class="equals buttons">=</button>
            <button class="clear buttons">C</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>